server.port=10789
eureka.instance.hostname=localhost
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone: http://${eureka.instance.hostname}:8761/eureka

logging.level.org.springframework.web= TRACE

spring.cloud.gateway.routes[0].id=delivery-service
spring.cloud.gateway.routes[0].uri=lb://delivery-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/delivery/**

spring.cloud.gateway.routes[1].id=box-service
spring.cloud.gateway.routes[1].uri=lb://delivery-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/box/**

spring.cloud.gateway.routes[2].id=authentication-service
spring.cloud.gateway.routes[2].uri=lb://authentication-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

