server.port=8082
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=${eureka_url:http://localhost:8761/eureka}
eureka.client.fetch-registry=true

eureka.instance.hostname=localhost

logging.level.org.springframework.web= DEBUG

spring.cloud.gateway.routes[0].id=box-service
spring.cloud.gateway.routes[0].uri=lb://box-ws
spring.cloud.gateway.routes[0].predicates[0]=Path=/delivery/**

spring.cloud.gateway.routes[1].id=box-service
spring.cloud.gateway.routes[1].uri=lb://box-ws
spring.cloud.gateway.routes[1].predicates[0]=Path=/box/**

spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-ws
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

